/* pages/video_detail/video_detail.wxss */
.container{
  padding: 20rpx;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
}
.top{
  width: 100%;
  height: 140rpx;
  display: flex;
  flex-direction: column;
}
.consult_title{
  font-size:32rpx;
  font-family:MicrosoftYaHei;
  color:rgba(51,51,51,1);
  padding-bottom: 37rpx;
}
.consult_info{
  font-size: 26rpx;
  color: #afafaf;
  padding-bottom: 15rpx;
}
.platform{
  color: #0A9946;
  padding-left: 50rpx;
}
.date{
  color:#AFAFAF;
  font-size: 26rpx;
  padding-bottom: 40rpx;
}
.video{
  margin-top: 60rpx;
  width: 100%;
  height:350rpx;
}
.video_bg{
  height: 100%;
  width: 100%;
  background: #fff;
  position: relative;
}
/* .play{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
} */