<!--pages/app_in/app_in.wxml-->
<view class='container'>
  <van-steps steps="{{ steps }}" active="{{ active }}" custom-class='step_h' />
  <scroll-view scroll-y='true' class='scroll'>
    {{content}}
  </scroll-view>
  <view class='yorn'>
    <checkbox checked='{{ischeck}}' bindtap='onischeck' class='check'></checkbox>
    <text class="read" bindtap='toTerms'>我已仔细阅读以上合同条例，同意并遵守确认合同里的条例。
    </text>
  </view>
</view>
<view class='btn'>
  <button disabled='{{!ischeck}}' bindtap='toapp_two'>下一步</button>
</view>