/* pages/app_in_two/app_in_two.wxss */
.container{
  box-sizing: border-box;
  padding: 0 20rpx;
}
.idcard,
.idcard input,
.card_info{
  font-size:28rpx;
  font-family:MicrosoftYaHei;
  color:rgba(51,51,51,1);
}
.idcard{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30rpx 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.idcard text{
  display: flex;
  align-items: center;

}
.idcard input{
  text-align: right;
}
.card_info{
  padding: 30rpx 0;
}
.up_idcard{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.up_main,.up_main_two{
  width:345rpx;
  height:269rpx;
  background:rgba(255,255,255,1);
  border:1px dashed rgba(153,153,153,1);
  font-size:26rpx;
  font-family:MicrosoftYaHei;
  color:rgba(204,204,204,1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.up_main_two .up_logo{
  padding-bottom: 0 !important;
  width: 100%;
  height: 99%;
}
.up_main_two text{
  padding: 5rpx 0;
}
.up_logo{
  width: 61rpx;
  height: 61rpx;
  padding-bottom: 32rpx;
}
.warning{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height:58rpx;
  font-size:22rpx;
  font-family:MicrosoftYaHei;
  color:rgba(153,153,153,1);
  line-height:33rpx;
  padding: 30rpx 0;
}
.btn{
  position: fixed;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  padding: 0 20rpx 20rpx 20rpx;
  width: 100%;
  height: 100rpx;
}
.btn button{
  width: 100%;
  height: 100%;
  background:rgba(10,153,70,1);
  border-radius:10rpx;
  font-size:30rpx;
  font-family:MicrosoftYaHei;
  color:rgba(255,255,255,1);
}
.user_img{
  width: 100%;
  height: 100%;
}