<!--component/picker/picker.wxml-->
<view class='header_top'>
  <view class='picker'>
    <picker class='center' mode="date" fields="month" start="2019-01-01" end="2019-12-31" bindchange="getDateTime">
      <view class="selectDate">
        {{years}}年{{months}}月
        <image src="/img/xia.png" />
      </view>
    </picker>
  </view>
  <view class='spend'>营业额：
    <text class='total'>68455.00</text>元
  </view>
</view>