@import "../../index/openauth.wxss";
image{
  overflow: unset !important;
}
.container{
  height: 100vh;
  width: 100vw;
}
.header_top{
  height:240rpx;
  background:rgba(0,0,0,1);
}
.header_top .bg{

  height: 100%;
  width: 100%;
  /* opacity: 1; */
  position: relative;
}
.user_info{
  position: absolute;
  top: 40rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  flex-direction: row;

}
.user_info .left_avater{
  flex: 0 0 20%;
}
.left_avater .avater{
  width:100rpx;
  height:100rpx;
  border-radius:50%;
}
.desc{
  flex: 0 0 80%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.desc_left{
  font-size:24rpx;
  font-family:MicrosoftYaHei;
  color: #fff;
  line-height:36rpx;
}
.desc_right{
  color: #BCBCBD;
  font-size: 22rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.desc_right view{
  padding: 3rpx 14rpx;
  border: 1rpx solid rgba(185,185,185,1);
  border-radius:16px;
}
.desc_right image{
  width:14rpx;
  height:26rpx;
  margin-left: 20rpx;
}
.log_active{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -80rpx;
  width:710rpx;
  height:140rpx;
  background:#fff;
  box-shadow:0px 0px 7px 1px rgba(0, 0, 0, 0.2);
  border-radius:8rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.nav_item{
  flex: 1;
  font-size:26rpx;
  font-family:MicrosoftYaHei;
  color:rgba(102,102,102,1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav_item .item_logo{
  height: 38rpx;
  width: 38rpx;
  padding-bottom: 23rpx;
}
.list{
  width:710rpx;
  height:730rpx;
  margin: 0 auto;
  margin-top: 100rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 7px 0px rgba(0, 0, 0, 0.2);
  border-radius:8px;
  display: flex;
  flex-wrap: wrap;
   align-content: flex-start;
}
.list_item{
  display: flex;
  flex-direction: row;
  width: 355rpx;
  height: 145rpx;
  border-left: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  box-sizing: border-box;
}
.list_item:last-child{
  border-right: 1rpx solid #eee;
  border-bottom: none;

}
.item_left{
  flex: 0 0 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item_left image{
  width: 35rpx;
  height: 35rpx;
}
.item_right{
  flex: 0 0 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 35rpx 0;
  font-size:26rpx;
  font-family:MicrosoftYaHei;
  color:rgba(51,51,51,1);
}
.item_name{
  display: flex;
  align-items: center;
}
.item_name image{
  width:11rpx;
  height:18rpx;
  padding-left: 20rpx;
}
.money{
  color: #FF0036;
  font-size: 24rpx;
}
.info{
  color: #666666;
  font-size: 20rpx;
}