<!--pages/promptly/promptly.wxml-->
<view class='container'>
  <van-steps steps="{{ steps }}" active="{{ active }}" custom-class='step_h' />
  <view class='item'>
    <text>经营地址：</text>
    <view bindtap='showselect'>{{province}}{{city}}</view>
  </view>
  <view class='item'>
    <text>企业简称：</text>
    <input type='text' placeholder='例: 德海严防'></input>
  </view>
  <view class='item'>
    <text>企业全称：</text>
    <input type='text' placeholder='请输入企业全称'></input>
  </view>
  <view class='item'>
    <text>企业代码：</text>
    <input type='text' placeholder='请输入企业代码'></input>
  </view>
  <view class='item'>
    <text>联系人姓名：</text>
    <input type='text' placeholder='请输入联系人姓名'></input>
  </view>
  <view class='item'>
    <text>联系人电话：</text>
    <input type='text' placeholder='请输入联系人电话'></input>
  </view>
  <view class='upfile'>
    <text>上传营业执照：</text>
    <view class='toup'>
      <image src='{{user_img}}' wx:if="{{isshow}}" class='user_img'></image>
      <image src='/img/jia.png' class='upimg' bindtap='upfile' wx:if='{{!isshow}}'></image>
    </view>
  </view>
  <view class='warning'>文件仅支持：jpg、jpeg、png、pdf</view>
</view>

<view class='btn'>
  <button bindtap='toheton'>下一步</button>
</view>
<van-popup show="{{ bottomshow }}" position="bottom" overlay="{{ false }}" bind:close="onClose">
  <van-area area-list="{{ areaList }}" columns-num="{{ 2 }}" value="110101" title="地址选择" bind:confirm='selcted_yes' bind:cancel='selcted_no' />
</van-popup>