<!--pages/profile/profile.wxml-->
<view class='container'>
  <view class='header_top'>
    <image src='/img/bg.png' class='bg'>
      <view class='user_info'>
        <view class='left_avater'>
          <image src='{{user_avater}}' class='avater'></image>
        </view>
        <view class='desc'>
          <view class='desc_left'>
            <view class='user_name'>昵称：{{user_name}}</view>
            <view class='vip_num'>会员号：{{vip_num}}</view>
            <view class='partner_num'>合伙人号：{{partner_num}}</view>
          </view>
          <view class='desc_right'>
            <view>账户管理</view>
            <image src='/img/right.png'></image>
          </view>
        </view>
      </view>
      <view class='log_active'>
        <view class='nav_item'>
          <image class='item_logo' src='/img/wait.png'></image>
          <text class='item_text'>待付款</text>
        </view>
        <view class='nav_item'>
          <image class='item_logo' src='/img/time.png'></image>
          <text class='item_text'>待审核</text>
        </view>
        <view class='nav_item'>
          <image class='item_logo' src='/img/down.png'></image>
          <text class='item_text'>待收货</text>
        </view>
        <view class='nav_item'>
          <image class='item_logo' src='/img/nike.png'></image>
          <text class='item_text'>已完成</text>
        </view>
      </view>
    </image>
  </view>
  <view class='list'>
    <view class='list_item'>
      <view class='item_left'>
        <image src='/img/nokia.png' mode="widthFix"></image>
      </view>
      <view class='item_right'>
        <text>申请成为</text>
        <text>合伙人</text>
      </view>
    </view>
    <view class='list_item' bindtap='toturnover'>
      <view class='item_left'>
        <image src='/img/money.png' mode="widthFix"></image>
      </view>
      <view class='item_right'>
        <text>营业额</text>
        <text class='money'>{{turnover}}元</text>
      </view>
    </view>
    <view class='list_item' bindtap='tospend'>
      <view class='item_left'>
        <image src='/img/comsume.png' mode="widthFix"></image>
      </view>
      <view class='item_right'>
        <text>我的消费</text>
        <text class='money'>{{comsume}}元</text>
      </view>
    </view>
    <view class='list_item'>
      <view class='item_left'>
        <image src='/img/sql.png' mode="widthFix"></image>
      </view>
      <view class='item_right'>
        <text>我的佣金</text>
        <text class='money'>{{commission}}元</text>
      </view>
    </view>
    <view class='list_item'>
      <view class='item_left'>
        <image src='/img/user.png' mode="widthFix"></image>
      </view>
      <view class='item_right'>
        <view class='item_name'>我的会员
          <image src='/img/right.png'></image>
        </view>
        <text class='info'>我推荐的会员明细</text>
      </view>
    </view>
        <view class='list_item' bindtap='toorder'>
      <view class='item_left'>
        <image src='/img/check.png' mode="widthFix"></image>
      </view>
      <view class='item_right'>
        <view class='item_name'>提成订单
          <image src='/img/right.png'></image>
        </view>
        <text class='info'>我的提成订单明细</text>
      </view>
    </view>    <view class='list_item'>
      <view class='item_left'>
        <image src='/img/nav.png' mode="widthFix"></image>
      </view>
      <view class='item_right'>
        <view class='item_name'>收货地址
          <image src='/img/right.png'></image>
        </view>
        <text class='info'>我的收货地址管理</text>
      </view>
    </view>    <view class='list_item'>
      <view class='item_left'>
        <image src='/img/share.png' mode="widthFix"></image>
      </view>
      <view class='item_right'>
        <view class='item_name'>分享好友
          <image src='/img/right.png'></image>
        </view>
        <text class='info'>喜欢就要分享哦！</text>
      </view>
    </view>    <view class='list_item'>
      <view class='item_left'>
        <image src='/img/lou.png' mode="widthFix"></image>
      </view>
      <view class='item_right'>
        <view class='item_name'>关于德海严防
          <image src='/img/right.png'></image>
        </view>
        <text class='info'>可查看公司简介</text>
      </view>
    </view>

  </view>
</view>