/* pages/turnover/turnover.wxss */
.select_nav{
  box-sizing: border-box;
  padding: 0 20rpx;
  width: 100%;

}
.nav_top{
  height: 155rpx;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  display: flex;
  font-size:28rpx;
  font-family:MicrosoftYaHei;
  color:rgba(51,51,51,1)
}
.nav_no{
  font-size:26rpx;
  font-family:MicrosoftYaHei;
  color:#999;
}
.nav_item{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.item_top{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 15rpx;
}
.item_top .text_img{
  height: 30rpx;
  width: 30rpx;
  padding-right: 20rpx;
}
.item_top .text1_img{
  height: 26rpx;
  width: 26rpx;
  padding-right: 20rpx;
}
.shoplist{
  display: flex;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #eee;
}
.item_left{
  flex: 0 0 65%;
}
.item_right{
  flex: 0 0 35%;
}
.shoplist{
  font-size:24rpx;
  font-family:MicrosoftYaHei;
  color:rgba(51,51,51,1);
}
.num{
  padding-bottom: 20rpx;
}
.item_right{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.price{
  font-size:24rpx;
  font-family:MicrosoftYaHei;
  color:rgba(255,0,54,1);
}
.pl{
  padding-left: 15rpx;
}

.avater{
  height: 50rpx;
  width: 50rpx;
  padding-right: 20rpx;
}
.vip_left{
  display: flex;
  align-items: center;
}
/* component/picker/picker.wxss */
.header_top{
  width: 100%;
  box-sizing: border-box;
  padding: 40rpx 0 46rpx 0;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
}
.picker{
  width:317rpx;
  height:63rpx;
  border:1px solid #000000;
  border-radius:25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spend{
  padding-top: 30rpx;
  font-size:30rpx;
  font-family:MicrosoftYaHei;
  color:rgba(51,51,51,1);
}
.total{
  color: #FF0036;
}
.selectDate{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size:30rpx;
  font-family:MicrosoftYaHei;
  color:rgba(51,51,51,1);
}
.selectDate image{
  width:33rpx;
  height:30rpx;
  padding-left: 26rpx;
}