<!--pages/firm/firm.wxml-->
<view class='container'>
  <view class='item'>
    <text>入驻类型：</text>
    <text>商务</text>
  </view>
    <view class='item'>
    <text>行业合伙人</text>
    <image src='/img/xia.png'></image>    
  </view>
    <view class='item'>
    <text>立即入驻</text>
    <image src='/img/right.png'></image>
  </view>
  <view class='item'>
    <text>行业合伙人入驻说明</text>
    <image src='/img/right.png'></image>
  </view>
  <view class='item'>
    <text>地区独家合伙人</text>
    <image src='/img/right.png'></image>
  </view>
  <view class='item'>
    <text>地区非独家合伙人</text>
    <image src='/img/right.png'></image>
  </view>
</view>